# family-tree

./: README.MD  docker-compose.yaml
backend/: .editorconfig  .gitignore  AuthenticationSettings.cs  Dockerfile  Program.cs  README.MD  appsettings.Development.json  appsettings.json  family_tree_API.csproj  family_tree_API.sln
backend/Controllers/: AccountController.cs  ConnectionController.cs  DataController.cs  ImageController.cs  ImageController.old  MemberController.cs  NodeController.cs  TreeController.cs
backend/Dto/: ConnectionDto.cs  FamilyMemberDto.cs  FamilyTreeDto.cs  ImageDto.cs  LoginDto.cs  NodeDto.cs  RegisterUserDto.cs  WholeTree.cs
backend/Exceptions/: BadRequestException.cs
backend/Middleware/: ErrorHandlingMiddleware.cs  StaticFileAuthorizationMiddleware.cs
backend/Migrations/: 20231117183926_Initial.Designer.cs  20231117183926_Initial.cs  20231117184059_UserIdFixUserPasswordFix.Designer.cs  20231117184059_UserIdFixUserPasswordFix.cs  20240127141959_add_status.Designer.cs  20240127141959_add_status.cs  20240127162019_nullable_familymember.Designer.cs  20240127162019_nullable_familymember.cs  FamilyTreeContextModelSnapshot.cs
backend/Models/: Connection.cs  FamilyMember.cs  FamilyTree.cs  FamilyTreeContext.cs  Node.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: AccountService.cs  AddDataService.cs  ConnectionService.cs  DataService.cs  DeleteDataService.cs  ImageService.cs  MemberService.cs  NodeService.cs  TreeService.cs  UpdateDataServices.cs
backend/family_tree_API/: Program.cs  WeatherForecast.cs  (+1 more)
(+63 files in other folders)
